<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="bgetem.hautschutz.AddTaetigkeit"
        title="bgetem.hautschutz: Add Taetigkeit"
    />


    <permission
        id="bgetem.hautschutz.AddDesinfektionsmittel"
        title="bgetem.hautschutz: Add Desinfektionsmittel"
    />


    <permission
        id="bgetem.hautschutz.AddHautreinigungsmittel"
        title="bgetem.hautschutz: Add Hautreinigungsmittel"
    />


    <permission
        id="bgetem.hautschutz.AddHautpflegemittel"
        title="bgetem.hautschutz: Add Hautpflegemittel"
    />


    <permission
        id="bgetem.hautschutz.AddHautschutzmittel"
        title="bgetem.hautschutz: Add Hautschutzmittel"
    />


    <permission
        id="bgetem.hautschutz.AddSchutzhandschuh"
        title="bgetem.hautschutz: Add Schutzhandschuh"
    />



  </configure>

</configure>
