<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bgetem.hautschutz">

  -*- extra stuff goes here -*-

  <browser:page
    name="hautschutzmittel-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".hautschutzmittel_view.HautschutzmittelView"
    template="hautschutzmittel_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="desinfektionsmittel-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".desinfektionsmittel_view.DesinfektionsmittelView"
    template="desinfektionsmittel_view.pt"
    permission="zope2.View"
    />


</configure>
